App15/MainPage.xaml

<Page
    x:Class="App15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"></ColumnDefinition>
            <ColumnDefinition Width="326*"></ColumnDefinition>


            <ColumnDefinition Width="397*" ></ColumnDefinition>
            <ColumnDefinition Width="194*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="20,0,20,0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock FontSize="36">To-do list</TextBlock>
            <TextBlock>Below enter the task you want to add</TextBlock>
            <TextBox PlaceholderText="Enter your task here" Name="UserInputTaskName" Text="{Binding NewTaskName, Mode=TwoWay}"></TextBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="add_picture" ToolTipService.ToolTip="Add an image" 
                    Margin="10,5,0,0" 
                    CornerRadius="19,10,10,10"
                    Content="Add image" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Flyout>
                        <MenuFlyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway">
                            <MenuFlyoutItem Text="Paste image"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Search for image"></MenuFlyoutItem>
                            <MenuFlyoutItem Text="Image from file" Click="Add_picture_ClickAsync" ></MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
                <Button x:Name="TakePhoto" CornerRadius="19,10,10,10"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="32"  FontFamily="Segoe MDL2 Assets" Content="&#xE722;" Margin="2,5,0,0"/>
                <Button 
                    Grid.Column="2" x:Name="clickToAdd" 
                    CornerRadius="19,10,10,10"
                    Command="{Binding CreateTask}"
                    CommandParameter="{Binding}"
                    Content="Click this" VerticalAlignment="Top" Margin="2,5,0,0"
                    />
            </StackPanel>
            <TextBlock x:Name="test" VerticalAlignment="Center" Margin="203,0,0,0" HorizontalAlignment="Left"/>


            <TextBlock FontSize="50" Margin="0,20,10,0" Text="{Binding ElementName=UserInputTaskName, Path=Text}"></TextBlock>
            <Image x:Name="imagetoadd"/>
            <Button x:Name="Remove_image" Visibility="Collapsed"
                    CornerRadius="19,10,10,10"
                    Click="Remove_image_Click"
                        Content="Remove image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" />

        </StackPanel>
        <!--<Border Grid.Column="2" Grid.Row="1" Background="Aquamarine"/>-->
        
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="20,0,0,0" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <ItemsControl ItemsSource="{Binding Tasks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="checkBoxToCheck" IsChecked="{Binding IsComplete,  Mode=TwoWay}">
                                <TextBlock TextDecorations="{Binding Decoration}" Text="{Binding TaskName}" ></TextBlock>
                            </CheckBox>
                            <Image Source="img"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Border Background="#FFB09F71" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Border Grid.Column="1" Background="#FFB09F71" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Border Grid.Column="3" Background="#FFB09F71" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Border Grid.Column="3" Background="#FFB09F71" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <Border Grid.Row="1" Background="#FF91CBCB" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        <TextBlock Margin="10,11,0,10" Text="Student Oraniser UWP" FontSize="22" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBlock Margin="10,12,0,0" HorizontalAlignment="Left" Text="username" VerticalAlignment="Top" FontSize="22" Grid.Column="3"/>
        <Button  Content="(i)" HorizontalAlignment="Left" CornerRadius="5,5,5,5" Grid.Column="3" VerticalAlignment="Stretch" Width="32" Margin="0,0,0,0">
            <Button.Flyout>
                <MenuFlyout Placement="Bottom" ShowMode="TransientWithDismissOnPointerMoveAway" ToolTipService.ToolTip="Add an image from file, take a new one or">
                    <MenuFlyoutItem Text="My profile"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Stats"></MenuFlyoutItem>
                    <MenuFlyoutItem Text="Settings"></MenuFlyoutItem>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <!--<TextBlock Margin="5,0,0,0" FontSize="10">Salman Chishti</TextBlock>-->
            <Button CornerRadius="5,4,0,0" HorizontalAlignment="Stretch" Margin="10,10,0,0">Home Page</Button>
            <Button CornerRadius="5,4,0,0" HorizontalAlignment="Stretch" Margin="10,2,0,0">Calender</Button>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="9*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>




    </Grid>
</Page>
